<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body class="form">
    <div class="table">
    <header>
        <nav>
            <ul class="navigation">
                <li class="navigation-item">
                    <a href="index1.html">Главная</a>
                </li>
                <li class="navigation-item">
                    <a href="uslug1.html">Каталог</a>
                </li>
                <li class="navigation-item">
                    <a href="form.html">Заявка</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main-form">
        <div class="form-cell">
            <div class="content">
                <form method="post">
                    <fieldset>
                        <legend>Заявка на заказ</legend>
                        <div class="first-half-width">    
                            <label for="firstname">Имя:</label>
                            <input type="text" id="firstname" name="firstname"></input>
                        </div>
                        <div class="first-half-width">
                            <label for="lastname">Фамилия:</label>
                            <input type="text" id="lastname" name="lastname">
                        </div>
                        <div class="second-half-width">
                            <label for="email">Введите почту:</label>
                            <input type="email" id="email" name="email" placeholder="Введите почту">
                        </div>
                        <div class="second-half-width">
                            <label for="tel">Введите телефон:</label>
                            <input type="tel" id="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="X-XXX-XXX-XX-XX">
                        </div>
                        <label for="item">Выберите услугу:</label>
                        <select name="item" id="item">
                            <option value="car">На машине</option>
                            <option value="train">На поезде</option>
                            <option value="ferry">На пароме</option>
                            <option value="airplane">На самолете</option>
                            <option value="package">Упаковка товара</option>
                        </select>
                        <label for="review">Опишите свой заказ:</label>
                        <textarea id="review" rows="5"></textarea>
                    </fieldset>
                    <div class="formbutton">
                        <button type="submit">Отправить</button>
                        <button type="reset">Сбросить</button>
                        <a href="index1.html" class="btn">На главную</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
   </div>
</body>
</html>