html,body{
    font-family: sans-serif;
    margin: 0;
    height: 100%;
    background-image: linear-gradient(to top, white,rgb(1, 101, 65));
}
/*Ссылки*/
ul{
    list-style: none;
}
nav{
    background-color: rgba(1, 101, 65);
}
a{
    outline: none;
    text-decoration: none;
    font-size: 20px;
}
a:link{
    color:aliceblue;
}
a:visited{
    color: white;
}
a:hover {
    text-decoration: underline;
}
.navigation{
    display: flex;
    justify-content: space-around;
    margin: 0;
}
.navigation-item{
    margin: 5px;
    padding: 5px;
}

/**/

.table{
    display: table;
    width: 100%;
    height: 100%;
}
header, footer{
    display: table-row;
    height: 1px;
}
.main-form{
    display: table;
    width: 100%;
    height: 100%;
}
.form-cell{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.content {
    display: inline-block;
    text-align: left; 
}
form {
    display: inline-block;
}

/*Форма*/
form {
    width: 350px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #cccccc;
  }
label{
    display: block;
    margin-bottom: 5px;
}
input{
    margin-bottom: 15px;
}
select{
    margin-bottom: 10px;
}
textarea{
    width: 100%;
}
.formbutton{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
button{
    color:white;
    background-color: rgb(1, 101, 65);
    border: none;
    border-radius: 5px;
    padding: 5px;
}
fieldset{
    border: 1px solid rgb(1, 101, 65);
    margin-bottom: 5px;
}
legend{
    font-size: 13px;
}
.btn{
    color: white;
    text-decoration: none;
    padding: 5px;
    background-color: rgb(1, 101, 65);
    border-radius: 5px;
    font-size: 14px;
}
.btn:hover{
    text-decoration: none;
}

.first-half-width,
.second-half-width{
   display: inline-block;
   width: 48%;
}

 .first-half-width input {
   width: 80%;
 }

 .second-half-width input{
   width: 80%;
 }