<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="kart">
            <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
            <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
        </div>
            <img src="img\znakholoddd.png" class="logo" >        
    </header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item">
                <a href="index1.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a href="uslug1.html">Каталог</a>
            </li>
            <li class="navigation-item">
                <a href="form.html">Заявка</a>
            </li>
        </ul>
    </nav>
    <section class="otstyp">
        <p>Добро пожаловать в компанию <b>"Флеш"</b> - вашему надежному партнеру в сфере транспортных услуг! 
                Мы гордимся предоставлять высококачественные и надежные услуги доставки грузов по всей стране и за ее пределами. 
                Наша компания основана на принципах <i>оперативности</i>, <i>безопасности</i> и <i>превосходного обслуживания</i>, чтобы удовлетворить 
                все ваши потребности в сфере логистики.</p>
        <p> Мы понимаем, что каждый груз имеет свою уникальность и требует индивидуального подхода. 
                Поэтому, работая с <b>"Флеш"</b>, вы можете быть уверены, что ваш груз будет доставлен <i>вовремя</i> и в <i>целости</i>. 
                Наша команда профессионалов заботится о каждой детали вашей доставки, начиная от упаковки и заканчивая маршрутизацией и 
                отслеживанием груза на каждом этапе пути.</p>
        <p> Наша сеть транспортных партнеров позволяет нам охватывать большую территорию и предлагать различные виды транспорта: 
                <i>автомобильные, железнодорожные, морские и авиационные перевозки</i>. Благодаря этому, мы можем предложить оптимальное решение 
                для доставки вашего груза в любую точку мира. Независимо от размера или сложности груза, мы готовы взять на себя 
                ответственность за его безопасную и своевременную доставку.</p>
        <p>Кроме того, мы стремимся предложить нашим клиентам конкурентные цены и гибкую систему тарифов. 
                Мы понимаем, что экономия времени и денег - это важные факторы для наших клиентов, поэтому мы постоянно 
                работаем над оптимизацией наших процессов и предлагаем выгодные условия сотрудничества.</p>
        <p>Выбирая <b>"Флеш"</b> в качестве вашего партнера по доставке грузов, вы получаете надежность, оперативность и качество обслуживания. 
                Мы готовы взять на себя все заботы о вашей доставке, чтобы вы могли сосредоточиться на своих основных задачах.
                 Обратитесь к нам уже сегодня и убедитесь в высоком уровне наших услуг!</p>
    </section>
    <hr/>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
</body>
</html>