<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="kart">
            <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
            <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
        </div>
            <img src="img\znakholoddd.png" class="logo" >        
    </header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item">
                <a href="index1.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a href="uslug1.html">Каталог</a>
            </li>
            <li class="navigation-item">
                <a href="form.html">Заявка</a>
            </li>
        </ul>
    </nav>
    <h1 class="name1">Подбробная информация о перевозке на пароме</h1>
    <main class="cont">
        <a href="img\full_zuhabi21.jpg">
            <img class="photo" src="img\full_zuhabi21.jpg">
        </a>
        <div class = "text">
            <p><b>Страны:</b> Приморские страны</p>
            <p><b>Характеристика перевозки:</b> Перевозка на пароме идеально 
                подходит для перевозки грузов через водные пути, такие как 
                моря и озера. Это предоставляет возможность доставки грузов 
                на большие расстояния и через территории, к которым не 
                применимы другие виды транспорта. Однако перевозка на пароме 
                может подвергаться влиянию погодных условий и ограничена по 
                типу и объему грузов. </p>
            <p><b>Цена:</b> 200,000 - 300,000₽</p>
        </div>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
</body>
</html>