<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="kart">
            <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
            <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
        </div>
            <img src="img\znakholoddd.png" class="logo" >        
    </header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item">
                <a href="index1.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a href="uslug1.html">Каталог</a>
            </li>
            <li class="navigation-item">
                <a href="form.html">Заявка</a>
            </li>
        </ul>
    </nav>
    <h1 class="name1">Подбробная информация о перевозке на грузовом самолете</h1>
    <main class="cont">
        <a  href="img\нопне.jpg">
            <img class="photo" src="img\нопне.jpg">
       </a>
        <div class = "text">
            <p><b>Страны:</b> Все страны</p>
            <p><b>Характеристика перевозки:</b>Перевозка на самолете 
                обеспечивает быструю и эффективную доставку грузов на 
                значительные расстояния, что особенно важно для срочных 
                и высокоценных грузов. Есть ограничения по типу и размеру груза.</p>
            <p><b>Цена:</b> 500,000 - 800,000₽</p>
        </div>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
</body>
</html>