<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="kart">
            <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
            <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
        </div>
            <img src="img\znakholoddd.png" class="logo" >        
    </header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item">
                <a href="index1.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a href="uslug1.html">Каталог</a>
            </li>
            <li class="navigation-item">
                <a href="form.html">Заявка</a>
            </li>
        </ul>
    </nav>
    <h1 class="name1">Подбробная информация об упаковке товара</h1>
    <main class="cont">
        <a href="img\нн.jpg">
            <img class="photo" src="img\нн.jpg">
        </a>
        <div class = "text">
            <p><b>Характеристика услуги:</b>Наша услуга упаковки 
                товара для перевозок предоставляет надежную защиту 
                и безопасность вашего груза во время транспортировки. 
                Мы используем прочные и экологически безопасные 
                материалы, обеспечивая защиту от воздействия внешних 
                факторов. Наша команда профессионалов готова 
                предложить вам индивидуальное упаковочное решение, 
                соответствующее конкретным потребностям вашего товара, 
                а также предоставляем разнообразие размеров упаковки.</p>
            <p><b>Цена:</b> 10,000 - 150,000₽</p>
        </div>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
</body>
</html>