<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="kart">
            <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
            <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
        </div>
            <img src="img\znakholoddd.png" class="logo" >        
    </header>
    <nav>
        <ul class="navigation">
            <li class="navigation-item">
                <a href="index1.html">Главная</a>
            </li>
            <li class="navigation-item">
                <a href="uslug1.html">Каталог</a>
            </li>
            <li class="navigation-item">
                <a href="form.html">Заявка</a>
            </li>
        </ul>
    </nav>
    <h1 class="name1">Подбробная информация о перевозке на грузовой машине</h1>
    <main class="cont">
            <a  href = "img\gruzoperevozki-askor.jpg">
                <img  class="photo" src="img\gruzoperevozki-askor.jpg">
            </a>
        <div class = "text">
                <p><b>Страны:</b> Россия, СНГ, соседние страны</p>
                <p><b>Характеристика перевозки:</b> Перевозка на грузовой машине предоставляет 
                    гибкость в выборе маршрутов и расписаний, что позволяет организовать 
                    доставку груза непосредственно от отправителя к получателю. 
                    Это также позволяет перевозить различные типы грузов, включая крупногабаритные 
                    и хрупкие товары. Грузовые машины также могут обеспечить доставку до отдаленных 
                    районов, где другие виды транспорта могут быть ограничены.</p>
                <p><b>Цена:</b> 120,000 - 200,000₽</p>
        </div>
    </main>
    <hr/>
    <footer>
        <p>&copy; 2024 - Все права защищены </p>
    </footer>
</body>
</html>