html,body{
    font-family: sans-serif;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
footer{
    padding: 10px;
    background-color: rgba(1, 101, 65);
    color: white;
}

footer p{
    margin: 0 auto;
}
/*Лого с названием*/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:  rgb(234, 255, 247);;
}
.logo{
    width: 30%;
    height: auto;
}
.kart{
    width: 1fr;
}
.name{
    font-size: 40px;
}

/*Приветсвенный текст*/
.otstyp{
    text-indent: 20px;
    font-size: 18px;
    padding: 10px;
}

/*Ссылки*/
ul{
    list-style: none;
}
nav{
    background-color: rgba(1, 101, 65);
}
a{
    outline: none;
    text-decoration: none;
    font-size: 20px;
}
a:link{
    color:aliceblue;
}
a:visited{
    color: white;
}
a:hover {
    text-decoration: underline;
}
.navigation{
    display: flex;
    justify-content: space-around;
    margin: 0;
}
.navigation-item{
    margin: 5px;
    padding: 5px;
}

/*Для товаров*/
.cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photo{
    margin: 0;
    max-width: 100%;
    height: auto;
    display: block;
}
.text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text p{
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;
}
.name1{
    font-family: sans-serif;
    text-align: center;
    border-bottom: 3px solid rgba(1, 101, 65);
    margin:0;
    padding: 10px;
}

/*Для услуг*/
.contusl{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contusl div{
    height: auto;
    border-bottom: 2px rgba(1, 101, 65) solid;
}
.pictcont{
    height: 200px;
    max-width: 85%;
    max-height: 85%;
    object-fit: cover;
}
.textcont{
    font-size: 35px;
    color: rgba(1, 101, 65);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flexx{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

