<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
        <header>
            <div class="kart">
                <h1 class="name">ТРАНСПОРТНАЯ КОМПАНИЯ</h1>
                <h1 class="name" style="color:rgb(1, 101, 65)">"ФЛЕШ"</h1>
            </div>
                <img src="img\znakholoddd.png" class="logo" >        
        </header>
        <nav>
            <ul class="navigation">
                <li class="navigation-item">
                    <a href="index1.html">Главная</a>
                </li>
                <li class="navigation-item">
                    <a href="uslug1.html">Каталог</a>
                </li>
                <li class="navigation-item">
                    <a href="form.html">Заявка</a>
                </li>
            </ul>
        </nav>
        <h1 class="name1">Услуги</h1>
        <main>
            <section class="contusl">
                <div class="flex">
                    <img class="pictcont" src="img\ооооо.PNG">
                </div>
                <div class = "textcont flexx" >
                    <p>Перевозка на грузовой машине</p>
                    <a href="info11.html" style="color: black;">Подробная информация</a>
                </div>
            </section>
    
            <section class="contusl">
                <div class="flex">
                    <img class="pictcont" src="img\конт.PNG">
                </div>
                <div class = "textcont flexx" >
                    <p>Перевозка на пароме</p>
                    <a href="info22.html" style="color: black;">Подробная информация</a>
                </div>
            </section>
    
            <section class="contusl">
                <div class="flex">
                    <img class="pictcont " src="img\сам.PNG">
                </div>
                <div class = "textcont flexx" >
                    <p>Перевозка на грузовом самолете</p>
                    <a href="info33.html" style="color: black;">Подробная информация</a>
                </div>
            </section>
    
            <section class="contusl">
                <div class="flex">
                    <img class="pictcont" src="img\пое.PNG">
                </div>
                <div class = "textcont flexx" >
                    <p>Перевозка на поезде</p>
                    <a href="info44.html" style="color: black;">Подробная информация</a>
                </div>
            </section>
    
            <section class="contusl">
                <div class="flex">
                    <img class="pictcont" src="img\iiiiii.PNG">
                </div>
                <div class = "textcont flexx" >
                    <p>Упаковка товара</p>
                    <a href="info55.html" style="color: black;">Подробная информация</a>
                </div>
            </section>
        </main>
        
    <footer>
        <p>&copy; 2024 - Все права защищены  </p>
    </footer>
    
</body>
</html>